{
  "ConnectionStrings": {


    // "Default": "server=103.48.50.43,1232; database=dbcdtesting;user Id=cdtesting;password=chkqnzvoiwdfyujmet2b ; encrypt=false "
    "Default": "server=DESKTOP-4MMNDGU\\SQLEXPRESS;database=authlogin; Integrated Security=True; encrypt=false "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
